ConcentrationDominos/Views/GameSettingsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:ConcentrationDominos.Controls"
             xmlns:f="clr-namespace:ConcentrationDominos.Formatting"
             x:Class="ConcentrationDominos.Views.GameSettingsView"
             mc:Ignorable="d">
    <UserControl.Resources>
        <f:DominoSetHumanizer x:Key="DominoSetNameHumanizer"/>
        <f:TimeSpanHumanizer x:Key="MemoryIntervalHumanizer"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontWeight="Bold"
               Content="Domino Set:"/>
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding DominoSetTypes}"
                  SelectedItem="{Binding DominoSetType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Stretch="Uniform"
                                 Height="{Binding ActualHeight, ElementName=SetName}">
                            <Border BorderBrush="Black"
                                    BorderThickness="6"
                                    CornerRadius="6"
                                    Background="White">
                                <StackPanel>
                                    <StackPanel.LayoutTransform>
                                        <RotateTransform CenterX="0.5"
                                                         CenterY="0.5"
                                                         Angle="90"/>
                                    </StackPanel.LayoutTransform>
                                    <c:VectorIcon Style="{StaticResource DominoSuitIconStyle}"/>
                                    <c:VectorIcon Definition="{StaticResource DominoSuitSeparatorIconDefinition}"
                                                  Brush="Black"/>
                                    <c:VectorIcon Style="{StaticResource DominoSuitIconStyle}"/>
                                </StackPanel>
                            </Border>
                        </Viewbox>
                        <TextBlock x:Name="SetName"
                                   Margin="5,0,0,0"
                                   Text="{Binding Converter={StaticResource DominoSetNameHumanizer}}">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontWeight="Bold"
               Content="Memorization Time:"/>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding MemoryIntervals}"
                  SelectedItem="{Binding MemoryInterval}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource MemoryIntervalHumanizer}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Command="{Binding SaveCommand}">
                <c:VectorIcon Definition="{StaticResource CheckIconDefinition}"
                              Style="{StaticResource ButtonIconStyle}"
                              ToolTip="OK"/>
            </Button>
            <Button Command="{Binding UndoCommand}">
                <c:VectorIcon Definition="{StaticResource CloseIconDefinition}"
                              Style="{StaticResource ButtonIconStyle}"
                              ToolTip="Cancel"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
